# SmartEquip-Challenge

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/smartequip/application/: Main.java
src/main/java/org/smartequip/dto/: Classification.java  Equipment.java  EquipmentData.java  SaleDetails.java  Schedule.java  YearData.java
src/main/java/org/smartequip/result/: ValueCalculationResult.java  ValueCalculationStatus.java
src/main/java/org/smartequip/service/: EquipmentHandler.java  EquipmentHandlerImpl.java
src/main/java/org/smartequip/util/: DataLoader.java
src/test/java/org/smartequip/: DataLoaderTest.java  EquipmentHandlerTest.java
